<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rasho Makuin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!--Favicons-->
    <link
      rel="icon"
      href="rayo-mcqueen-e1596022004235-859x483.jpg"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="rayo-mcqueen-e1596022004235-859x483.jpg"
      sizes="16x16"
      type="image/png"
    />
  </head>

  <body>
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
          >
            <svg
              class="bi me-2"
              width="40"
              height="32"
              role="img"
              aria-label="Bootstrap"
            >
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <img
              src="rayo-mcqueen-e1596022004235-859x483.jpg"
              class="img-thumbnail"
              alt="..."
              width="50"
              height="50"
              role="img"
            />
            <li>
              <a href="Index.html" class="nav-link px-2 text-secondary"
                >Inicio</a
              >
            </li>

            <li>
              <a
                href="https://www.youtube.com/watch?v=mCdA4bJAGGk"
                class="nav-link px-2 text-secondary"
                >Ayuda</a
              >
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Buscar..."
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Buscar
            </button>
          </form>
          <div class="text-end">
            <a class="btn btn-outline-primary" href="Login.html" role="button"
              >Iniciar Sesion</a
            >
            <a
              class="btn btn-outline-primary"
              href="Registrarse.html"
              role="button"
              >Registrarse</a
            >
          </div>
        </div>
      </div>
    </header>

    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
        <a href="Venta1.html">
            <img
            src="rayo-mcqueen-e1596022004235-859x483.jpg"
            class="d-block w-50"
            alt="Foto"
          />
        </a>  
        </div>

        <div class="carousel-item">
            <img
            src="59db69ab3752880e93e16ef8.png"
            class="d-block w-50"
            alt="Foto"
          />
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
